# SecretPineTree

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kartollika/secretpinetreeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartollika/secretpinetree/: MainActivity.kt  PineTreeClientApp.kt
app/src/main/java/com/kartollika/secretpinetree/client/: MainActivity.kt  NearbyModule.kt  PineTreeClientApp.kt
app/src/main/java/com/kartollika/secretpinetree/client/di/: LocationModule.kt
app/src/main/java/com/kartollika/secretpinetree/client/messenger/: JumpToBottom.kt  MessageVO.kt  MessageVOMapper.kt  MessagesFromServer.kt  MessengerContent.kt  MessengerModule.kt  MessengerViewModel.kt
app/src/main/java/com/kartollika/secretpinetree/client/permission/: PermissionRationale.kt
app/src/main/java/com/kartollika/secretpinetree/client/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kartollika/secretpinetree/di/: LocationModule.kt  NearbyModule.kt
app/src/main/java/com/kartollika/secretpinetreeclient/: DataStoreModule.kt  MainActivity.kt  Message.kt  NearbyModule.kt  PermissionRationale.kt  PineTreeClientApp.kt  UserPreferences.kt
app/src/main/java/com/kartollika/secretpinetreeclient/messenger/: JumpToBottom.kt  MessengerContent.kt  MessengerModule.kt  MessengerRepository.kt  MessengerViewModel.kt
app/src/main/java/com/kartollika/secretpinetreeclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kartollika/secretpinetreeclient/: ExampleUnitTest.kt
client/: build.gradle
client/feature/messenger/: build.gradle
client/feature/messenger/src/main/java/com/kartollika/secretpinetree/client/messenger/: MessengerContent.kt  MessengerViewModel.kt
client/feature/messenger/src/main/java/com/kartollika/secretpinetree/client/messenger/di/: MessengerModule.kt
client/feature/messenger/src/main/java/com/kartollika/secretpinetree/client/messenger/vo/: MessageVO.kt
client/feature/messenger/src/main/res/values/: strings.xml
client/src/androidTest/java/com/kartollika/secretpinetree/client/: ExampleInstrumentedTest.kt
client/src/main/java/com/kartollika/secretpinetree/client/: ClientActivity.kt
client/src/main/java/com/kartollika/secretpinetree/client/permission/: PermissionRationale.kt
client/src/main/res/values/: strings.xml
client/src/test/java/com/kartollika/secretpinetree/client/: ExampleUnitTest.kt
client/ui-kit/: build.gradle
client/ui-kit/src/main/java/com/kartollika/secretpinetree/client/ui_kit/theme/: Theme.kt  Type.kt
data/: build.gradle
data/src/androidTest/java/com/kartollika/secretpinetree/client/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kartollika/secretpinetree/client/data/: MessengerRepositoryImpl.kt
data/src/main/java/com/kartollika/secretpinetree/client/data/adapters/: ClientCommandDeserializer.kt  ClientCommandSerializer.kt
data/src/main/java/com/kartollika/secretpinetree/client/data/datasource/: LocationDataSourceImpl.kt
data/src/main/java/com/kartollika/secretpinetree/client/data/di/: DataModule.kt  DataStoreModule.kt  GsonModule.kt  datastoreQualifiers.kt
data/src/main/java/com/kartollika/secretpinetree/client/data/repository/: MessengerRepositoryImpl.kt
data/src/main/java/com/kartollika/secretpinetree/data/adapters/: ClientCommandDeserializer.kt  ClientCommandSerializer.kt
data/src/main/java/com/kartollika/secretpinetree/data/datasource/: LocationDataSourceImpl.kt
data/src/main/java/com/kartollika/secretpinetree/data/di/: DataModule.kt  DataStoreModule.kt  GsonModule.kt  datastoreQualifiers.kt
data/src/main/java/com/kartollika/secretpinetree/data/repository/: MessengerRepositoryImpl.kt
data/src/test/java/com/kartollika/secretpinetree/client/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kartollika/secretpinetree/client/domain/datasource/: LocationDataSource.kt
domain/src/main/java/com/kartollika/secretpinetree/client/domain/model/: ClientRequest.kt  Message.kt
domain/src/main/java/com/kartollika/secretpinetree/client/domain/repository/: MessengerRepository.kt
domain/src/main/java/com/kartollika/secretpinetree/domain/datasource/: LocationDataSource.kt
domain/src/main/java/com/kartollika/secretpinetree/domain/model/: ClientRequest.kt  Message.kt
domain/src/main/java/com/kartollika/secretpinetree/domain/repository/: MessengerRepository.kt
feature/messenger/: build.gradle
feature/messenger/src/main/java/com/kartollika/secretpinetree/client/messenger/: JumpToBottom.kt  MessengerContent.kt  MessengerViewModel.kt
feature/messenger/src/main/java/com/kartollika/secretpinetree/client/messenger/vo/: MessageVOMapper.kt
feature/messenger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/kartollika/secretpinetree/server/: ExampleInstrumentedTest.kt
server/src/main/java/com/kartollika/secretpinetree/server/: ConnectionThread.kt  Dispatcher.kt  MainActivityViewModel.kt  Message.kt
server/src/main/java/com/kartollika/secretpinetree/server/data/: PineTreeDatabase.kt
server/src/main/java/com/kartollika/secretpinetree/server/data/dao/: MessagesDao.kt
server/src/main/java/com/kartollika/secretpinetree/server/data/di/: DatabaseModule.kt
server/src/main/java/com/kartollika/secretpinetree/server/data/entity/: MessageEntity.kt
server/src/main/java/com/kartollika/secretpinetree/server/di/: DataModule.kt  DispatcherModule.kt
server/src/main/java/com/kartollika/secretpinetree/server/repository/: MessagesRepository.kt
server/src/main/res/values/: strings.xml
server/src/test/java/com/kartollika/secretpinetree/server/: ExampleUnitTest.kt
ui-kit/src/main/java/com/kartollika/secretpinetree/client/ui_kit/theme/: Color.kt  Shape.kt
