pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "SecretPineTreeClient"
include ':app'
include ':domain'
include ':data'
include ':client:feature:messenger'
include ':client:ui-kit'
include ':server'
include ':client'
