plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}

android {
  signingConfigs {
    release {
      storeFile file('/Users/dmitrijmaksimov/MyFolder/YandexCup/CupKeystore')
      storePassword 'cupcup'
      keyAlias 'yandexcup'
      keyPassword 'cupcup'
    }
  }
  namespace 'com.kartollika.secretpinetree'
  compileSdk 33

  defaultConfig {
    applicationId "com.kartollika.secretpinetree.client"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.activity:activity-compose:1.3.0'
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation 'androidx.compose.material:material:1.1.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
  implementation 'com.google.android.gms:play-services-location:21.0.1'
  implementation 'com.google.android.gms:play-services-nearby:18.3.0'
  implementation "com.google.accompanist:accompanist-permissions:0.27.0"
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
  implementation 'com.google.code.gson:gson:2.10'
  implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
  implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.1"
  implementation 'com.guolindev.permissionx:permissionx:1.7.1'

  implementation project(":client")
  implementation project(":server")
  implementation project(":domain")
}