plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}

android {
  namespace 'com.kartollika.secretpinetree.server'
  compileSdk 32

  defaultConfig {
    minSdk 23
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'com.google.android.gms:play-services-location:21.0.1'
  implementation 'com.google.android.gms:play-services-nearby:18.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.guolindev.permissionx:permissionx:1.7.1'

  implementation("androidx.room:room-runtime:2.4.3")
  annotationProcessor("androidx.room:room-compiler:2.4.3")

  // To use Kotlin annotation processing tool (kapt)
  kapt("androidx.room:room-compiler:2.4.3")
  // To use Kotlin Symbol Processing (KSP)
  annotationProcessor("androidx.room:room-compiler:2.4.3")

  // optional - Kotlin Extensions and Coroutines support for Room
  implementation("androidx.room:room-ktx:2.4.3")

  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
  implementation "androidx.activity:activity-ktx:1.5.1"
  implementation 'com.google.code.gson:gson:2.10'

  implementation project(":domain")
}